<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUsuario">

    <Button
        android:id="@+id/btn_CadastrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="2dp"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Limpar"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailCadastroUsuario" />

    <EditText
        android:id="@+id/editTextNomeCadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSenhaCadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextLogin" />

    <EditText
        android:id="@+id/editTextTelefoneCadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite sua número"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenhaCadastroUsuario" />

    <EditText
        android:id="@+id/editTextEmailCadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite seu E-mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelefoneCadastroUsuario" />

    <TextView
        android:id="@+id/txtNomeCadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextNomeCadastroUsuario"
        app:layout_constraintEnd_toStartOf="@+id/editTextNomeCadastroUsuario"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSenhaCadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextSenhaCadastroUsuario"
        app:layout_constraintEnd_toStartOf="@+id/editTextSenhaCadastroUsuario"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTelefoneCadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTelefoneCadastroUsuario"
        app:layout_constraintEnd_toStartOf="@+id/editTextTelefoneCadastroUsuario"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtEmailCadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextEmailCadastroUsuario"
        app:layout_constraintEnd_toStartOf="@+id/editTextEmailCadastroUsuario"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Voltar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_Excluir"
        app:layout_constraintEnd_toStartOf="@+id/btn_Excluir"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listaUsuarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_CadastrarUsuario"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/btn_Limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Limpar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_CadastrarUsuario"
        app:layout_constraintEnd_toStartOf="@+id/btn_CadastrarUsuario"
        app:layout_constraintStart_toEndOf="@+id/btn_Excluir" />

    <Button
        android:id="@+id/btn_Excluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:enabled="false"
        android:text="excluir"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_Limpar"
        app:layout_constraintEnd_toStartOf="@+id/btn_Limpar"
        app:layout_constraintStart_toEndOf="@+id/btn_Voltar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Login"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextLogin"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite seu Login"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeCadastroUsuario" />
</androidx.constraintlayout.widget.ConstraintLayout>